spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_assign
spring.datasource.username=root
spring.datasource.password=****
app.config.aws.access_key_id=*****
app.config.aws.secret_key_id=****
app.config.message.queue.topic=kundan-sqs

#spring.jpa.show-sql: true
